version: "3.7"
services: 
  app:
    tty: false
    command: "npm run dev"
    environment:
      NODE_ENV: development
  api:
    tty: false
    command: "npm run start:dev"
    environment:
      NODE_ENV: development
  db:
    tty: false 
  redis:
    tty: false

  nginx:
    restart: "no"
    tty: false
    volumes:
      - ./docker/nginx:/etc/nginx
    


